{
  "name": "just-grid-it",
  "version": "3.3.2.0",
  "homepage": "https://github.com/dyson/just-grid-it",
  "authors": [
    "Dyson Simmons <dysonsimmons@gmail.com>"
  ],
  "description": "Nothing but the Bootstrap CSS grid.",
  "main": "css/just-grid-it-all.css",
  "keywords": [
    "bootstrap",
    "css",
    "grid"
  ],
  "license": "MIT"
}
